<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/textViewName"
                android:text="@string/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/textViewPrice"
                android:text="@string/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addToBasket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addToBasket" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
